[program:{{ project }}-{{ environment }}-airflow_webserver]
command={{ airflow_env }}/bin/airflow webserver
directory={{ code_current }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/airflow_webserver.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/airflow_webserver.error.log
startsecs=10
environment=PATH="{{ airflow_env }}/bin"